# ExpensesUploader

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stepx0/expenses_uploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepx0/expenses_uploader/: MainActivity.kt
app/src/main/java/com/stepx0/expenses_uploader/data/: BertModelManager.kt  GoogleSheetsHelper.kt  OcrHelper.kt
app/src/main/java/com/stepx0/expenses_uploader/model/: BertModel.kt  Expense.kt
app/src/main/java/com/stepx0/expenses_uploader/ui/: ExpenseForm.kt  ImagePickerSection.kt
app/src/main/java/com/stepx0/expenses_uploader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stepx0/expenses_uploader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
